body {
    background-color: antiquewhite;
}

.grid-layout {
    display: grid;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(196, 231, 215);
    padding: 20px;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
}

.caja {
    background-color: lightblue;
    border: 2px solid black;
    text-align: center;
    line-height: 150px;
}

.c1 {
    grid-column: 1 / 4;
    background-color: aqua;
}

.c2 {
    grid-column: 1 / 3;
    background-color: lightgreen;
}

.c3 {
    grid-column: 3 / 4;
    background-color: pink;
}

.c11 {
    grid-column: 2 / 4;
    background-color: lime;
}

.c12 {
    grid-column: 1 / 2;
    background-color: yellow;
}

.c13 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
    background-color: cyan;
}

.c14 {
    grid-column: 3 / 4;
    grid-row: 6 / 8;
    background-color: magenta;
}