* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

#container {
    display: grid;
    grid-template-columns: 80% auto;
    grid-row: 20% 10% 60% 10%;
    width: 95%;
    margin: 0px auto;
    border: 1px solid black;
}

header {
    grid-column: 1 / 3;
    background-color: red;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-weight: bold;
    border-bottom: 3px dashed black;
}

nav {
    grid-column: 1 / 3;
    background: lightblue;
    border-bottom: 1px solid black;
}

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
}

#content {
    grid-column: 1 / 2;
    float: left;
    width: calc(80% -40px);
    min-height: 500px;
    background: green;
    padding: 20px;
}

.article {
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(190, 187, 187);
}

.article:first-child {
    border-top: 1px solid rgb(190, 187, 187);
    padding-top: 10px;
}

.article h2 {
    font-size: 25px;
}

aside {
    grid-column: 2 / 3;
    float: left;
    width: calc(20% -20px);
    min-height: 500px;
    background: orange;
    padding: 10px;
}

footer {
    grid-column: 1 / 3;
    background-color: rgb(0, 0, 0);
    height: 50px;
    margin: 0px;
    text-align: center;
    line-height: 50px;
    color: white;
    border-top: 3px dashed rgb(255, 255, 255);
}