Algoritmo InformaciónPersonal
	
	// Definir variables
	Definir nombreCompleto como Cadena
	Definir sexo Como Caracter
	Definir edad Como Entero
	Definir sueldo Como Real
	Definir EmpleadoDirecto Como Logico
	
	// Leer y asignar valor a las variables
	Imprimir "Dime tu nombre Completo:"
	Leer nombreCompleto
	Imprimir "Dime cual es tu sexo M (masculino), F (femenino):"
	Leer sexo
	Imprimir "Dime tu edad:"
	Leer edad
	Imprimir "Dime cual es tu sueldo anual en dolares:"
	Leer sueldo
	Imprimir "Estas trabajando directamente con la empresa?:"
	Leer EmpleadoDirecto
	
	// Mostrar los datos ingresados
	Imprimir "Mi nombrer es: ", nombreCompleto
	Imprimir "Soy del genero: ", sexo
	Imprimir "Tengo ", edad, " años"
	Imprimir "Mi sueldo es de $", sueldo ," dolares al año"
	Imprimir "Estoy trabajando directamente con la empresa?: ", EmpleadoDirecto
	
FinAlgoritmo
