Algoritmo ReglasNombresVariables
	// Nombres validos para declarar variables
	// Deben comenzar con una letra o guion bajo
	// Para dividir mas de una palabra se puede utilizar guion bajo o empezar la otra palalbra con mayuscula
	Definir mi_variable, miVariable, _miVariable Como Caracter
	
	// No es valido empezar las variables con numeros, otros simbolo o dejar espacios entre paslabras o guion medio.
	
	// Buenas practicas para definir variables
	// empezar con miniscula y tener mas de una letra
	Definir nombre Como Caracter
	Definir nombreCompleto Como Caracter  // camelCase
	Definir nombre_completo Como Caracter  // snake_case
	
FinAlgoritmo