Algoritmo TiposDeDatos
	// Numericos
	Definir numeroEntero Como Entero
	numeroEntero = 10
	Imprimir "Numero entero: ",numeroEntero
	
	Definir numeroFlotante Como Real
	numeroFlotante = 3.1416
	Imprimir "Numero flotante: ",numeroFlotante
	
	// Texto
	Definir nombre como Cadena
	nombre = "Wilmer Marroquin"
	Imprimir "Texto tipo cadena: ", nombre
	
	Definir genero como Cadena
	genero = "M"
	Imprimir "Texto tipo caracter: ", genero
	
	// Logico
	Definir mayorEdad Como Logico
	mayorEdad = Verdadero
	Imprimir "Tipo de dato logico: ", mayorEdad
	
FinAlgoritmo
