Algoritmo Variables
	// Declarar variables
	Definir mi_numero, mi_numero2 Como Entero
	Definir nombre Como Caracter
	// Asignar un valor
	mi_numero = 10
	mi_numero2 <- 5
	nombre = "Wilmer Marroquin"
	// Imprimir valor de la variable
	Escribir 'Mi número es: ', mi_numero
	Mostrar   "Mi segundo número es: ", mi_numero2
	Imprimir "Mi nombre es: ", nombre
	
	// Editar valor variable
	nombre = "Wilmer Alirio Marroquin Lomelin"
	Imprimir "Mi nombre completo es: ", nombre
	
	// Introducir datos por consola
	Definir equipoFutbol Como Caracter
	Imprimir "Proporciona el nombre de tu equipo de futbol favorito:"
	Leer equipoFutbol
	Imprimir "Tu equipo de futbol favorito es: ", equipoFutbol
FinAlgoritmo
